.A-container{
    display: flex;
    width: 100vw;
    height: 100vh;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 40%, rgba(175,50,89,1) 99%);
    justify-content: center;
    align-items: center;
}
.A-contain{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
   
    background-color: rgb(255, 255, 255);
    height: 73%;
    border-radius: 1.5rem;
}
.A-conta{
    display: flex;
    width: 80%;
    background-color: rgb(255, 255, 255);
}
.A-cont{
    display: flex;
    flex-direction: column;
    color: rgb(255, 255, 255);
    width: 25.8%;
}
.A-co{
    display: flex;
    align-items: center;
    /* justify-content: flex-start; */
    width: 74.2%;
    flex-direction: column;
    background-color: rgb(250, 250, 250);
}
.A-c{
    display: flex;
    /* flex-direction: column; */
    width: 85%;
    margin-top: 1%;
}
.A-st{
    background-color: rgb(255, 255, 255);
    width: 90%;
}
.A{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
}
.A-table{
    display: flex;
    width: 86%;
    background-color: rgb(255, 255, 255);
    margin-top: 8%;
}
td{
    padding: 9px;
    font-weight: 900;
}